{
  "itemName" : "nutshot",
  "price" : 500,
  "inventoryIcon" : "nutshot.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A dual-handed attack to increase range.",
  "shortdescription" : "Nut Shotgun",
  "level" : 1,
  "category" : "uniqueWeapon",
  "itemTags" : ["acorn"],
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "blank.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [80, 80, 80]
      }
    }
  },
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.0, 0.0],
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "elementalType" : "physical",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 80,
    "energyUsage" : 50,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",
    "projectileType" : "nutshot",
    "projectileParameters" : {
      "speed" : [64, 64]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
			  "twoHanded" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.7,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
