{
  "projectileName" : "nutbomb",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 4,
  "image" : "nutsmall.png",
  "animationCycle" : 1,
  "lightColor" : [105, 64, 0],
  "frameNumber" : 3,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/guns/grenades/nutbomb/nutboom.config"
    }
  ],
  "power" : 20,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ]
}
