{
  "type" : "huntershadewingtype",
  "baseType" : "crewmember",
  
  "scriptConfig" : {
    "crew" : {
      "role" : {
        "type" : "soldier",
        "name" : "Soldier",
        "field" : "Security",

        "benefits" : [
          {
            "type" : "ShipUpgradeBenefit",
            "property" : "shipSpeed",
            "value" : 16
          }
        ]
      },

      "uniformSlots" : []
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "primary" : [ "hunterclaws" ],
            "sheathedprimary" : [ "hunterclaws" ]
          }
        ] ]
    ]
  },
  
	"dialog":{
		"crewmember" : {
			"offer" : {
				"default" : {
					"default" : [
						"...",
						"*ears perk*",
						"*sniffs*",
						"*head tilts*"
					],
					"midi" : [
						"Midi, it is so good to see you again. Let us continue our search for Kyroda."
					]
				}
			},
			"roleDescription" : {
				"default" : {
					"default" : [
						"..."
					],
					"midi" : [
						"You are my brother, Midi. I will always be by your side."
					]
				}
			},
			"respawned" : {
				"default" : {
					"default" : [
						"*growls*",
						"...",
						"*hiff*"
					]
				}
			},
			"unfollow" : {
				"default" : {
					"default" : [
						"...",
						"*nods*"
					],
					"midi" : [
						"I will be here.",
						"Be careful.",
						"Please do not be long."
					]
				}
			},
			"follow" : {
				"default" : {
					"default" : [
						"*nods*",
						"*sniffs*",
						"*rew*"
					],
					"midi" : [
						"Welcome back.",
						"Do you need me?",
						"I am glad to be with you again."
					]
				}
			},
			"cantreach" : {
				"default" : {
					"default" : [
						"*hiffs*",
						"*growls*"
					],
					"midi" : [
						"Where have you gone?",
						"Midi... please do not leave me again...",
						"Midi! I have lost sight of you.",
						"I cannot reach you.",
						"Why are my wings not working?!"
					]
				}
			}
		},
		
		"follower" : {
			"attack" : {
				"default" : {
					"default" : [
						"*RAWR!*",
						"*growls*",
						"Enough...",
						"...",
						"*bares fangs*"
					]
				}
			},
			"join" : {
				"default" : {
					"default" : [
						"*looks at you*"
					],
					"midi" : [
						"Midi! Over here!",
						"There you are!",
						"*REW!*"
					]
				}
			},
			"returnFromCombat" : {
				"default" : {
					"default" : [
						"*hiff*",
						"...",
						"*growl*"
					],
					"midi" : [
						"*hiff*",
						"Are you well?",
						"That is done."
					]
				}
			},
			"wait" : {
				"default" : {
					"default" : [
						"*nods*",
						"...",
						"*hiff*"
					],
					"midi" : [
						"Be careful.",
						"I will be here.",
						"*nods*",
						"Please do not be long."
					]
				}
			},
			"returnFromWait" : {
				"default" : {
					"default" : [
						"*nods*",
						"..."
					],
					"midi" : [
						"Let us go.",
						"*nods*",
						"After you."
					]
				}
			}
		}
	}
}
