{
  "name" : "transphere",
  "type" : "head",

  "scripts" : ["transphere.lua"],
  "animator" : "transphere.animation",

  "description" : "Midi's alternative form.",
  "shortDescription" : "Transphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/transphere.png",

  "chipCost" : 0,

  "animationParts" : {
    "ball" : "transphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 32,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 32,

  "energyCost" : 0,

  "ballRadius" : 1,
  "ballFrames" : 4
}
