{
  "itemName" : "hunterclaws",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Hunter's claw attack.",
  "shortdescription" : "Hunter's Claws",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "animation" : "/items/active/weapons/melee/shortsword/shortsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : [1, 1],
    "baseDps" : [16, 16],
    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 24,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.0,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_shortsword.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "blade" : {
        "path" : "/items/throwables/blank.png",
        "variants" : 40,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/throwables/blank.png",
        "variants" : 35,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
